apiVersion: v1
data:
  RENOVATE_TOKEN: ENC[AES256_GCM,data:hT5URXVHZXSB8C2DuywLp3Ylrxz9Qt6XMpnpC5Q1yY281wMGZO/W2mGzJwyUcKVUSoPjRSjLww8=,iv:eBWONiW3wA1Bq/qRuBDbsWFUsxwmDxFzeC64oWseVMY=,tag:XLEW7QbFyl2JNQfs7yQoCg==,type:str]
kind: Secret
metadata:
  name: renovate-secrets
sops:
  age:
    - recipient: age1zaxuutahx8tae86pqze8q8upmvnwtpdzjk3ljaxlz4emrclv3csqf94cdk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua2ZnZ1Z4NTk3cngzd25Z
        ZXlQSDRYRjZ2TDFrUlkrMnpwaUFyMVZqRTJVCndaN1kyRlZ1djVreWZ2OFU3VTFC
        ZFhFa2l1OU45a1NIRWpORmpiNG5CdFEKLS0tIGRXeG82aUVTUXhnLzNUbDQydnpy
        S3FjbnViSHVCL28vUm4yZncvYTNHSGcKmxmp0b1Q4mPq9EYMA+/RaUNA5p4QXbby
        soYXPrNa8ws3hToUDTtNp1qObILbAMmTGmXXwFcW1esA0g85RB0y0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T23:55:51Z"
  mac: ENC[AES256_GCM,data:WESOifM8vBrjPoWBM3UmsBQfcW08FY6dN3YMyRhIeeUUq8/RGtU7/CByChQoEVm144LDBfVBY/rfPBtkWvgiJYhneBsQqytPpqvGv/0us4StFyIinsosQ0vThKK1gPaMlUCWyz0GNK7IMrbwIFqUiidOVF2uLvBmdsq5mIf1AR8=,iv:QUgwoLuRr+Mwdj+WfxFzbZNoS2MvalqQYcR2+fsv1KI=,tag:IAHEtSqcdtF8ErURtk0SMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
