apiVersion: v1
data:
    client_id: ENC[AES256_GCM,data:cyDmZV/67uZC8Mh2rDSFmSdULHuZj/s9,iv:UNhCsh1pmisJf7lLVGYtd43oXkQE7mP+CuNdqZGO0bQ=,tag:h66kvg2mLSx8bxeJdXmkaA==,type:str]
    client_secret: ENC[AES256_GCM,data:1UhWBuyvV2dCDXDGEw8j4RBuLfs7Pp43Kgsl3BS3ew7KuQBRNwwQVwLaHlGEA4uB4mcViGZKHmHJN7hfDmwFHsDcWdOkzp/KNOs464bmbERRJA7CCVfMaA==,iv:33XMyz/n+MZ4kf89MMkGvkola6FeWPrXIz372o1bL0U=,tag:RExXqzdKX7vzssYttWjIEg==,type:str]
kind: Secret
metadata:
    name: oauth-secrets
sops:
    age:
        - recipient: age1zaxuutahx8tae86pqze8q8upmvnwtpdzjk3ljaxlz4emrclv3csqf94cdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SkdMTlRzb2l6UUdIRE9k
            WTdyYUkxVTdBV2pwYXZKTGZncU1hU0Q0cm53Cjl2djN4UDNJQVhXWVMvdE15RWRB
            RlVWR04wVGJkQkM2SlRyZlRnZnpjakkKLS0tIHh5UGhMUGd1RS9LaGhrL3lCbmwy
            RG5HZ2IwbUNDV3NjR0xLalV6aVBPcTgKpXRXtHzYI7sD5zP9yZZ0x1L/VHHTFHDm
            7MJAhMmbIK9vjaAb8D5kUKgkVfcSG5OBZIrskHoO1lXCeeU5PGI47w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T19:02:29Z"
    mac: ENC[AES256_GCM,data:mZIPCtJp6A0AQ7VO7R0wsSm2OrH6gIoBEJk1MSNnLk8+0Qn7APDvhHvV5UH6LtTpmqpoZoUofioZDFCG5FR9DX92O0ILIOk58YnHARxhKycmof3c/xExsplzY+X6dFFuXosKi6rdZzZfqMrJyFe5k7ICZMQ97GOkdxRtOlioPTE=,iv:CE4VCYz1Jtraf6cm8ZkcFtmeG4LcTvZbRIJu5G8jG8A=,tag:eK1Vpt/hwyj2OkCTx4/0iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
