apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tailscale
spec:
  valuesFrom:
    - kind: Secret
      name: oauth-secrets
      valuesKey: client_id
      targetPath: oauth.clientId
    - kind: Secret
      name: oauth-secrets
      valuesKey: client_secret
      targetPath: oauth.clientSecret
