apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: renovate-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: aws-sm-secrets
            key: access-key
            namespace: external-secrets
          secretAccessKeySecretRef:
            name: aws-sm-secrets
            key: secret-access-key
            namespace: external-secrets
