apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: test-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: renovate-secret-store
    kind: SecretStore
  target:
    name: renovate-secrets
  data:
    - secretKey: RENOVATE_TOKEN
      remoteRef:
        key: homelab/renovate
